# ImageLayout-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyi/sdk/imageLayout/app/: ImageAdapter.java  InboxFullscreenZoomView.java  MainActivity.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: button_dark_background.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageLayout/: build.gradle
imageLayout/src/androidTest/java/com/benyi/sdk/imageLayout/: ExampleInstrumentedTest.java
imageLayout/src/main/: AndroidManifest.xml
imageLayout/src/main/java/com/benyi/sdk/imageLayout/listener/: ChangeUpdateListener.java  DimensionChangeListener.java  ImageLayoutActionListener.java  ImageLayoutGestureActionListener.java  MarginChangeListener.java  PaddingChangeListener.java  PercentChangeListener.java  ScrollChangeListener.java
imageLayout/src/main/java/com/benyi/sdk/imageLayout/model/: Action.java
imageLayout/src/main/java/com/benyi/sdk/imageLayout/util/: ActionHistory.java  StringUtil.java  ViewPropertyObjectAnimator.java
imageLayout/src/main/java/com/benyi/sdk/imageLayout/view/: ImageLayout.java  ImageLayoutCardView.java  ImageLayoutGestureListenerView.java
imageLayout/src/test/java/com/benyi/sdk/imageLayout/: ExampleUnitTest.java
