apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:percent:26.1.0'
}
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'fengwuwuhen'      // bintray注册的用户名
    groupId = 'com.benyi.sdk.imageLayout'
    artifactId = 'imageLayout'// bintray创建的package
    publishVersion = '1.10'
}