apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.benyi.sdk.imageLayout.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }

    annotationProcessor ('com.github.bumptech.glide:compiler:4.7.1'){
        exclude group: "com.android.support"
    }
    compile project(':imageLayout')
}
